Administração 716,67
Selecionados
Laura Lima 716,67
Fila de Espera
Pedro Sousa 866,67
Pedro Sousa 866,67
Felipe Lima 783,33
Felipe Lima 783,33
Laura Lima 716,67

Contabilidade 783,33
Selecionados
Felipe Lima 783,33
Ana Santos 783,33
Fila de Espera
Felipe Lima 783,33
Ana Santos 783,33

Enfermagem 716,67
Selecionados
Carla Ferreira 716,67
Fila de Espera
Isabella Souza 866,67
Isabella Souza 866,67
Pedro Oliveira 766,67
Pedro Oliveira 766,67
Carla Ferreira 716,67

Pedagogia 783,33
Selecionados
Marcos Oliveira 783,33
Fila de Espera
Marcos Oliveira 783,33
Ana Santos 783,33
Ana Santos 783,33

Radiologia 850,00
Selecionados
Juliana Santos 850,00
Fila de Espera
Juliana Santos 850,00
Mariana Silva 800,00
Mariana Silva 800,00

Direito 800,00
Selecionados
Maria Silva 800,00
Fila de Espera
Maria Silva 800,00

Medicina 766,67
Selecionados
Pedro Oliveira 766,67
Fila de Espera
Pedro Oliveira 766,67
Laura Lima 716,67
Laura Lima 716,67

Engenharia de Minas 866,67
Selecionados
Pedro Sousa 866,67
Fila de Espera
Pedro Sousa 866,67
Marcos Oliveira 783,33
Marcos Oliveira 783,33

Análise e desenvolvimento de sistemas 800,00
Selecionados
Mariana Silva 800,00
Fila de Espera
Maria Silva 800,00
Maria Silva 800,00
Mariana Silva 800,00
Carla Ferreira 716,67
Carla Ferreira 716,67

Design de Ambientes 866,67
Selecionados
Isabella Souza 866,67
Fila de Espera
Isabella Souza 866,67
Juliana Santos 850,00
Juliana Santos 850,00

