Administração 875.00
Selecionados
Gabriela Almeida 916.67
Diego Oliveira 833.33
Fila de Espera
Diego Oliveira 833.33
Guilherme Souza 816.67
Roberto Lima 683.33

Contabilidade 744.44
Selecionados
Marcelo Lima 800.00
Larissa Silva 733.33
Amanda Souza 700.00
Fila de Espera
Larissa Silva 733.33
Amanda Souza 700.00
Andre Santos 600.00

Enfermagem 733.33
Selecionados
Isabela Rodrigues 733.33
Fila de Espera
Amanda Souza 700.00

Pedagogia 791.67
Selecionados
Patrícia Costa 900.00
Roberto Lima 683.33
Fila de Espera
Roberto Lima 683.33

Radiologia 750.00
Selecionados
Diego Oliveira 833.33
Guilherme Souza 816.67
Andre Santos 600.00
Fila de Espera
Guilherme Souza 816.67
Larissa Silva 733.33
Andre Santos 600.00

