Matemática 733.33
Selecionados
Mickey Mouse 766.67
Pato Donald 733.33
Bob Esponja 700.00
Fila de Espera
Pato Donald 733.33
Bob Esponja 700.00

Física 733.33
Selecionados
Pato Donald 733.33
Fila de Espera
Bob Esponja 700.00
Tio Patinhas 666.67
Peppa Pig 633.33

Química 738.89
Selecionados
Deadpool 800.00
Peter Parker 783.33
Peppa Pig 633.33
Fila de Espera
Peter Parker 783.33
Peppa Pig 633.33
Super Mario Bros 566.67

Estatística 672.22
Selecionados
Peter Parker 783.33
Tio Patinhas 666.67
Super Mario Bros 566.67
Fila de Espera
Tio Patinhas 666.67
Super Mario Bros 566.67

